@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    background: #A4C3B2;
}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0pz 4px 8px 0 rgb(0,0,0,0.2),
                0pz 6px 20px 0 rgb(0,0,0,0.19);
    transition: all 0.3s ease;
}

.info_box.activeInfo,
.quiz_box.activeQuiz{
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

/* Start Quiz Button Styling */
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: seagreen;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
} 

.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px; 
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9); 
}

.info_box .info_title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #6B9080;
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info_list{
    padding: 15px 35px;
}

.info_box .info_list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info_list .info span{
    font-weight: 600;
    color: #478964
}

.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 35px;
    border-top: 1px solid #6B9080;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    outline: none;
    border: 1px solid #478964;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}

.buttons button.restart{
    background: #6B9080;
    color: #fff;
}

.buttons button.restart:hover{
    background: #A4C3B2;
}

.buttons button.quit{
    background: #fff;
    color: #6B9080;
}

.buttons button.quit:hover{
    color: #fff;
    background: #6B9080;
}

.quiz_box{
    width: 560px;
    background: #fff;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}

.quiz_box header{
    position: relative;
    z-index: 99;
    height: 80px;
    padding: 0 30px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 3px 5px 1px rgb(174, 200, 183)
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 45px;
    background: #6B9080;
    border: 1px solid #6B9080;
    border-radius: 5px;
    padding: 0 8px;
}

.quiz_box header .timer .time_text{
   font-weight: 400;
   font-size: 17px;
   user-select: none; 
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 600;
    background: #abd0bb;
    height: 30px;
    width: 45px;
    color: #000000;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #000000;
    user-select: none;
}

.quiz_box Section{
   padding: 25px 30px 20px 30px;
   background: #fff;
}

.quiz_box Section .que_text{
    font-size: 25px;
    font-weight: 600;
}

.quiz_box Section .option_list{
    padding: 20px 0;
    display: block;
}

Section .option_list .option{
    background-color: #c8e0d3;
    border: 1px solid #7eb395;
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.5s ease;
}

Section .option_list .option:hover{
    color: #fff;
    background: #6B9080;
    border-color: #fff;
}

Section .option_list .option:last-child{
    margin-bottom: 0px;
}

.option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    line-height: 24px;
    pointer-events: none;
}

.option_list .option .icon.tick{
    color: #00ac4a ;
    border-color: #00ac4a;
    background: #00a55e;
}

.option_list .option .icon.cross{
    color: #700000 ;
    border-color: #ff6262;
    background: #ff4040;
}

.quiz_box footer{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quiz_box footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

.total_que span p:first-child{
    padding-left: 0px;
}

footer .next_btn{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: #478964;
    border-radius: 5px;
    border: 1px solid #478964;
    cursor: pointer;
    transition: all 0.3 ease;
}

footer .next_btn:hover{
    background: #ace0ca;
}

.result_box{
    background: #fff;
    width: 450px;
    padding: 25px 30px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}

.result_box .icon{
    font-size: 100px;
    color: #ffe06f;
    margin-bottom: 10px;
} 

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.score_text span{
    font-weight: 600;
    padding: 0 4px;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #478964;
    cursor: pointer;
    transition: all 0.5s ease;
}